# =========================
# SERVER
# =========================
PORT=5000

# =========================
# DATABASE
# =========================
MONGO_URI=mongodb+srv://clevercodes1:QdP5qynbGkJElgCm@cluster0.rwhnj8e.mongodb.net/contractMarketingHub?retryWrites=true&w=majority

# =========================
# AUTH
# =========================
JWT_SECRET=contract_marketing_hub_secret_2025

# =========================
# EMAIL (GMAIL APP PASSWORD)
# =========================
EMAIL_USER=contractmarketinghub.com@gmail.com
EMAIL_APP_PASSWORD=izfpsfxjbdvqucwu

# =========================
# FRONTEND
# =========================
FRONTEND_URL=http://localhost:5000